# BttConnect

./: .gitignore  Procfile  pom.xml
src/main/java/pl/miq3l/: BTT.java  BttConnect.java  PhConnect.java
src/main/java/pl/miq3l/api/: BttApi.java  OrderApi.java  ProductApi.java
src/main/java/pl/miq3l/bttconnect/: BTT.java  BttConnect.java  ExcelHandler.java  InitialDataConfiguration.java  PhConnect.java
src/main/java/pl/miq3l/bttconnect/api/: BttApi.java  MainApi.java  OrderApi.java  OrderDetailsApi.java  OrderUnitApi.java  PartApi.java  PartsApi.java  ProductApi.java
src/main/java/pl/miq3l/bttconnect/components/: ExcelHandler.java  PhConnect.java
src/main/java/pl/miq3l/bttconnect/components/model/: Inverter_AC30.java
src/main/java/pl/miq3l/bttconnect/configuration/: InitialDataConfiguration.java
src/main/java/pl/miq3l/bttconnect/domain/: Inverter.java  OrderDetail.java  OrderDetails.java  OrderUnit.java  Part.java  Product.java
src/main/java/pl/miq3l/bttconnect/exceptions/: ApiError.java  InverterNotFoundException.java  OrderDetailsNotFound.java  OrderNotFoundException.java  RestExceptionHandler.java
src/main/java/pl/miq3l/bttconnect/models/: Inverter.java  Inverter_AC30.java  OrderDetails.java  OrderUnit.java  Part.java  Product.java
src/main/java/pl/miq3l/bttconnect/repo/: InverterRepo.java  OrderDetailsRepo.java  OrderRepo.java  OrderUnitRepo.java  PartRepo.java  PartsRepo.java  ProductRepo.java
src/main/java/pl/miq3l/bttconnect/security/: AudienceValidator.java  SecurityConfig.java  SecurityConfigDev.java  SecurityConfigProd.java
src/main/java/pl/miq3l/bttconnect/service/: BttService.java  InverterService.java  OrderDetailsService.java  OrderService.java  OrderUnitService.java  PartsService.java  ProductService.java
src/main/java/pl/miq3l/domain/: Inverter.java  OrderDetail.java  OrderUnit.java  Product.java
src/main/java/pl/miq3l/repo/: InverterRepo.java  OrderRepo.java  ProductRepo.java
src/main/java/pl/miq3l/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/pl/miq3l/service/: BttService.java  OrderService.java  ProductService.java
src/main/resources/: application-dev.properties  application-prod.properties  config.json  products.xlsx
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.108bef97d862f332.js  main.65ffa30ad0726c73.js  main.7b24657449f15c89.js  main.88542df3b94776f4.js  main.c1efbb1dfc2c238c.js  polyfills.dad81f49d258bcc0.js  runtime.12f159c7fa3ddd8d.js  styles.1445adc777f1f280.css  styles.491b842dd21b4d3f.css  styles.a629243e9674d661.css  styles.fbcd29aa7dc8fec6.css
