spring.datasource.url=jdbc:postgresql://192.168.0.200:5432/bttconnect
spring.datasource.username=miq3l
spring.datasource.password=miq123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:5000}

spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

auth0.audience=http://localhost:5000/
auth0.domain=miq3l.eu.auth0.com

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true